# linux-desktop-environment-tool-cli

\
**Current version: `Version 4.1`**\
**This script runs on terminal and works best with Debian and Ubuntu**

This script helps Debian and Ubuntu users install the below desktop environments from a list of options on a terminal menu. It also has an uninstall option for the installed desktop environments. The script will *`update`* system packages and *`upgrade`* software packages before installing or uninstalling any desktop environment.

The list of desktop environments listed are:
  1.  `GNOME` Desktop,
  2.  `KDE PLASMA` Desktop,
  3.  `XFCE` Desktop,
  4.  `LXDE` Desktop,
  5.  `LXQT` Desktop,
  6.  `CINNAMON` Desktop,
  7.  `MATE` Desktop,
  8.  `BUDGIE` Desktop,
  9.  `ENLIGHTENMENT` Desktop and
  10. `FLUXBOX` Desktop.


\
To download and use this script:
  1. Click on *`code`* on this page.
  2. Click on *`Download ZIP`*.
  3. A file named *`linux-desktop-environment-tool-cli-master.zip`* will be downloaded. Extract the zip file in your computer. You will see a folder labelled *`linux-desktop-environment-tool-cli-master`*. Navigate to that folder.
  4. Open terminal at the files location by right clicking and selecting *`Open in terminal`*. You can as well launch your terminal and navigate to where the downloaded file is.
  5. Type **`chmod +x linux-desktop-environment-tool-cli.sh`** and click on `enter key` to make the script executable.
  6. Type **`./linux-desktop-environment-tool-cli.sh`** to run the script.


\
**Scripts Main menu:**
  1. `Install a desktop environment.`
  2. `Uninstall/remove a desktop environment.`
  3. `Cancel/Exit.`
